<html>
<head>
	<title>
		9 Мая (Главная)
	</title>
</head>
<body>

<style>
 
body {
	
    background: url("BB.jpg");
    background-size: 100% auto;
	 -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
       background-size: cover;
	   background-attachment:fixed;
	  
   }
 #navbar ul{
        display: none;
        background-color: #f90;
        position: absolute;
        top: 100%;
      }
      #navbar li:hover ul { display: block; }
      #navbar, #navbar ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
    
      #navbar li {
        float: left;
        position: relative;
        height: 100%;
      }
      #navbar li a {
        display: block;
        padding: 8px;
        width: 430px;
        color: #fff;
        text-decoration: none;
        text-align: center;
      }
      #navbar ul li { float: none; }
      #navbar li:hover { background-color: #f90; }
      #navbar ul li:hover { background-color: #666; }
      
	  a.button5 {
  display: inline-block;
  color: #000;
  font-size: 12px;
  text-decoration: none;
  user-select: none;
  padding: 0 5px;
  outline: none;
  border-radius: 2px;
}
a.button5:before {
  display: inline-block;
  vertical-align: middle;
  line-height: 1;  /* для больших картинок 0 */
  padding-right: 5px;
}
a.button5[data-twitter]:before {content: url(http://favicon.yandex.net/favicon/twitter.com);}
a.button5[data-vk]:before {content: url(http://favicon.yandex.net/favicon/vk.com);}
a.button5[data-facebook]:before {content: url(http://favicon.yandex.net/favicon/facebook.com);}
a.button5:hover {
  background: linear-gradient(#ececeb, #eaeaea);
  box-shadow:
   inset rgba(0,0,0,.5) 0 -1px 1px,
   inset rgba(0,0,0,.2) 0 1px,
   inset #fff 0 2px,
   rgba(0,0,0,.2) 0 1px 1px;
}
a.button5:active {
  background: linear-gradient(rgba(0,0,0,.2), rgba(0,0,0,.1));
  box-shadow:
   inset rgba(0,0,0,.8) 0 1px 2px,
   inset rgba(0,0,0,.05) 0 -1px 0,
   #fff 0 1px 1px;
}
}

#hui{
width:1600px;
height:4000px;
background-color:;
position:absolute;
margin: 0 0 20% 7%;
border-radius:70px;

}
   #navbar {
        height: 40px;
        background-color: #656;
        padding-left: 25px;
        min-width: 440px;
		margin:30px 0 -25% 40px;
		border-radius:70px;
      }
.gif {
	padding-top: 200px;
	padding-left: 150px;
	width: 350px;
	padding-bottom: 47px;
	margin-top: 20px;
	margin-right: 250px;
	margin-bottom: 101px;
	margin-left: 312px;
}

</style>
</head>
<body>
	<div id="Gol">


  <div>
    <ul id="navbar">
      <li><a href="index.html">Главная</a></li> 
      <li><a href="history.html">История</a>
	  <ul>
	      <li><a href="voen.html">Военные Тактики</a></li>
          <li><a href=".html">Карта сражений</a></li>
          <li><a href=".html">Элементы боеприпасов</a></li>
		
	  </ul>
	  </li>
      <li><a href=".html">Контакты</a>
        <ul>
          <li><a href=".html">Благотворительность</a></li>
          <li><a href=".html">Менеджмер</a></li>
          <li><a href=".html">Вакансии</a></li>
        </ul>
      </li>
      <li><a href="#">Хроники</a>
	  <ul>
          <li><a href=".html">Фото сьемка</a></li>
          <li><a href=".html">Письма солдат</a></li>
          <li><a href=".html">Записи со штабов</a></li>
        </ul>
	  </li>
	  <ul>
	  <li><a href="#">Как нас найти?</a></li>
	  </div>
	  
	  <div style="width:1400px; height:2320px; background-color: white;; margin: 27% 0 0 15%;border-style:solid; border-color:red; border-radius:10px; box-shadow:100px">
			<p style="font-family:bold; font-size:55px; margin:30px 0 0 555px">
			<b>День Победы</b>
			<br>
			<br>
			</p>
			<p style="font-family:bold; font-size:45px; margin:15px 0 0 480px">
			<b>Подготовка к празднику</b>
			<img src="39(2).jpg" width=980px style="margin:88px 0 0 -745px; position:absolute; border-radius:20px">
				<br>
			<br>	<br>
			<br>	<br>
			<br>	<br>
			<br>
				<br>
			<br>
				<br>
			<br>
				<br>
			<br>
				<br>
			<br>
			<p style="font-family:bold; font-size:35px; margin:15px 0 0 20px">Проходят годы, уходят из жизни ветераны, но нельзя стереть войну из памяти людей. Несмотря на горечь утраты, День Победы - всенародный праздник, который стал для всех нас символом гордости, славы, доблести и подвига народа, отстоявшего свободу.

В этом году жителей города ждёт насыщенная программа с мастер-классами, театрализованными представлениями, концертными программами.

Стало доброй традицией с раннего утра 9 мая в храмах угличского благочиния проводить поминовение усопших воинов и благословенный молебен за дарование Победы в Великой Отечественной войне 1941-1945 годов.

Патриотическую акцию «Стена Памяти» знают не только угличане. Много гостей города приезжают на праздник в Углич для того, чтобы сделать памятную запись о родственниках, участвовавших в Великой Отечественной войне. На этой же площадке угличане смогут посмотреть фотовыставку Виктора Колыхалова. Он оставил угличанам бесценный подарок - нашу общую историю в фотографиях. Через много лет на лица ветеранов Великой Отечественной войны, идущих парадным маршем в День Победы, смотрят и будут смотреть внуки, правнуки, следующие поколения и узнавать своих родных и близких – ведь «нет в России семьи такой, где б ни памятен был свой герой». Детская художественная школа приглашает всех желающих принять участие в Арт-проекте «Великая Победа». С помощью кистей и красок на больших листах фанеры под руководством преподавателей ДХШ будет оживать память о величайшем событии в истории страны. На центральной сцене в вокально-хореографической композиции «От героев былых времён…» выступят лучшие коллективы района. Продолжит программу праздничных мероприятий концерт Оркестра русских народных инструментов учащихся и педагогов Детской музыкальной школы города Углича под руководством Александра Арсеньева. Тут же по соседству в зелёном сквере развернётся военно-полевой городок «На солнечной поляночке» с полевой кухней. Под любимые всеми мелодии ветеранов войны, тружеников тыла, да и просто всех желающих угостят знаменитой солдатской кашей.